<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="alertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">

        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:textColor">#000000</item>

    </style>

    <style name="progressBar" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent"> @color/colorPrimaryDark</item>

    </style>

</resources>
